{
  // Serves the static site in ./public. This is the config to deploy while
  // the application backend is not set up yet — it has no bindings, so it
  // cannot fail on a missing database.
  //
  // To switch the backend on, follow "One-time setup" in README.md, then
  // replace this file with the contents of wrangler.api.jsonc.
  "name": "findwell",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page"
  }
}
